# parameters copied from v5/brahms/brahms-dAu-mu10-GBW.Y32.100.o3606561
a = 197
abserr = 1e-20
alphas = 0.2
c = 0.56
cf = 1.5
coupling_type = fixed
css_r2_max = 0
css_r_regularization = 0
cubature_iterations = 1000000
cutoff = 0
factorization_scale = fixed
ff_filename = pinlo_extended.dat
gdist_type = GBW
hadron = pi-
hf_definitions = hardfactors-test.txt
inf = 40
integration_strategy = vegas
lambda = 0.288
miser_iterations = 1000000
mu2 = 10
nc = 3
nf = 3
pdf_filename = mstw2008nlo.00.dat
projectile = deuteron
pseudorandom_generator_seed = 100
pseudorandom_generator_type = mt19937
pt = 0.35
quasi_iterations = 1000000
quasirandom_generator_type = halton
relerr = 0
sperp = 1
sqs = 200
tr = 0.5
vegas_incremental_iterations = 10000
vegas_initial_iterations = 10000
x0 = 0.000304
y = 3.2
------------
pT    Y     lo                        nlo                       total                     
0.35  3.2   1.49004±0.000126968       0.553668±0.0166331        2.04371                   
3.31  3.2   3.07691e-06±4.39304e-10   -1.87073e-05±1.12667e-06  -1.56304e-05              
